{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=projecta;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "ProjectA",
    "Audience": "ProjectA",
    "Key": "change-this-to-a-strong-secret-key-please",
    "ExpiresMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "BusinessHours": {
    "Start": "08:00",
    "End": "23:45"
  },
  "AdminSeed": {
    "Email": "admin@projecta.local",
    "Password": "Admin@12345"
  },
  "GoogleAuth": {
    "ClientId": "966555622731-2pvg82u3p5v13tggb54vnh0dmulaor5v.apps.googleusercontent.com"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "images",
    "UseSsl": false,
    "PublicBaseUrl": "http://localhost:9000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
