{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=projecta;Username=postgres;Password=123"
  },
  "Jwt": {
    "Issuer": "ProjectA",
    "Audience": "ProjectA",
    "Key": "change-this-to-a-strong-secret-key-please",
    "ExpiresMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "BusinessHours": {
    "Start": "08:00",
    "End": "23:45"
  },
  "AdminSeed": {
    "Email": "admin@projecta.local",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
